<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         /* Estilo general para el cuerpo de la página */
         body {
            background-color: white; /* Define el color de fondo de la página como blanco */
            margin: 0; /* Elimina los márgenes predeterminados del navegador */
            padding: 0; /* Elimina el relleno predeterminado del navegador */
        }
 
        /* Estilo para el menú de navegación */
        .Menu {
            margin: 0; /* Elimina el margen predeterminado del elemento */
            padding: 0; /* Elimina el relleno interno predeterminado del elemento */
            background-color: #100434; /* Define el color de fondo del menú */
            list-style-type: none; /* Elimina los puntos de lista de los elementos del menú */
            overflow: hidden; /* Oculta cualquier contenido que se desborde del menú */
            display: flex; /* Utiliza flexbox para alinear los elementos en fila */
            justify-content: center; /* Centra los elementos dentro del menú horizontalmente */
        }
 
        /* Estilo para los elementos de lista dentro del menú */
        .Menu-li {
            margin: 0 10px; /* Añade un margen de 10px a la izquierda y derecha de cada elemento de lista */
        }   
 
        /* Estilo para los enlaces dentro de los elementos de lista */
        .Menu-li a {
            display: block; /* Hace que el enlace ocupe el espacio completo del elemento de lista */
            color: white; /* Define el color del texto del enlace como blanco */
            text-align: center; /* Centra el texto dentro del enlace */
            padding: 20px 30px; /* Añade relleno interno de 20px arriba y abajo, 30px a los lados */
            text-decoration: none; /* Elimina el subrayado del enlace */
        }
 
        /* Estilo para el enlace cuando se pasa el mouse sobre él */
        .Menu-li a:hover {
            color: rgba(248, 106, 106, 0.966); /* Cambia el color del texto a un rojo rosado con opacidad cuando se pasa el mouse */
        }
 
        /* Estilo para el div con la clase 'cuadro' */
        .cuadro {
            width: 80%; /* Establece el ancho del contenedor al 80% del ancho de la ventana */
            margin: auto; /* Centra el contenedor horizontalmente en la página */
            padding: 20px; /* Añade relleno interno alrededor del contenido del contenedor */
            background-color: #fff; /* Define el color de fondo blanco para el contenedor */
            border-radius: 8px; /* Redondea las esquinas del contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade una sombra suave alrededor del contenedor */
            margin-top: 60px; /* Define un margen de 60 píxeles en la parte superior del elemento */
        }

        /* Estilo para el título */
        h1 {
            text-align: center; /* Centra el texto del título */
            color: #221a1a;
        }

        /* Estilo general para la tabla */
        table {
            width: 100%; /* Establece el ancho de la tabla al 100% del contenedor */
            border-collapse: collapse; /* Combina los bordes de las celdas */
        }

        /* Estilo para las celdas de encabezado y datos */
        th, td {
            padding: 10px; /* Añade relleno interno en las celdas */
            text-align: left; /* Alinea el texto a la izquierda en las celdas */
            border-bottom: 1px solid #ddd; /* Añade una línea divisoria debajo de cada celda */
        }

         /* Estilo para las celdas de encabezado */
         th {
            background-color: #4CAF50; /* Define el color de fondo verde para el encabezado */
            color: white; /* Define el color del texto del encabezado en blanco */
         }

         /* Estilo para las filas pares */
         tr:nth-child(even) {
            background-color: #f2f2f2; /* Define el color de fondo gris claro para las filas pares */
         }

         /* Estilo para las filas al pasar el mouse */
         tr:hover {
            background-color: #ddd; /* Define el color de fondo gris claro cuando se pasa el mouse sobre una fila */
         }

         /* Estilo para los botones */
         button {
            background-color: #4CAF50; /* Define el color de fondo verde para los botones */
            color: white; /* Define el color del texto del botón en blanco */
            border: none; /* Elimina el borde predeterminado del botón */
            text-align: center; /* Centra el texto dentro del botón */
            padding: 5px 10px; /* Añade relleno interno al botón */
            text-decoration: none; /* Elimina el subrayado del texto del botón */
            display: inline-block; /* Hace que el botón se comporte como un elemento en línea */
            font-size: 14px; /* Define el tamaño de la fuente del botón */
            margin: 4px 2px; /* Añade márgenes externos alrededor del botón */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            border-radius: 4px; /* Redondea las esquinas del botón */
         }

         /* Estilo para el botón al pasar el mouse */
         button:hover {
            background-color: #45a049; /* Define el color de fondo verde más oscuro al pasar el mouse sobre el botón */
         }
     </style>
 
 </head>
 <body>
     <!-- Menú de navegación -->
     <ul class="Menu">
         <!-- Elementos de lista del menú -->
         <li class="Menu-li"><a href="Principal.html">PRINCIPAL</a></li>
         <li class="Menu-li"><a href="contenido.html">CONTENIDO</a></li>
         <li class="Menu-li"><a href="foro.html">FORO</a></li>
         <li class="Menu-li"><a href="calificaciones.html">CALIFICACIONES</a></li>
         <li class="Menu-li"><a href="sesiones.html">SECCIONES</a></li>
     </ul>
    
     <!-- Div vacío con la clase 'cuadro' -->
     <div class="cuadro">

        <h1>Calificaciones de Estudiantes</h1> <!-- Título principal de la página -->

        <!-- Tabla con ID para poder acceder a ella en JavaScript -->
        <table id="gradesTable">
       
            <thead> <!-- Encabezado de la tabla -->

                <tr> <!-- Fila del encabezado -->

                    <th>Nombre</th> <!-- Encabezado para la columna de nombres -->
                    <th>Materia</th> <!-- Encabezado para la columna de materia -->
                    <th>Calificación</th> <!-- Encabezado para la columna de calificaciones -->
                    <th>Acción</th> <!-- Encabezado para la columna de acciones -->

                </tr>
            </thead>

            <tbody> <!-- Cuerpo de la tabla donde se muestran los datos -->

                <tr>  <!-- Fila de datos con celdas editables y un botón para eliminar la fila -->

                    <td contenteditable="true"></td> <!-- Celda editable para el nombre del estudiante -->
                    <td contenteditable="true"></td> <!-- Celda editable para la materia -->
                    <td contenteditable="true"></td>  <!-- Celda editable para la calificación -->
                    <td> <button onclick="deleteRow(this)"> Eliminar </button></td> <!-- Botón para eliminar esta fila -->
                
                </tr>

             <!-- Puedes agregar más filas aquí -->
            </tbody>
        </table>

        <!-- Botón para añadir nuevas filas a la tabla -->
         <button onclick="addRow()"> Añadir una Fila </button>
     </div>

     <script>
        // Función para eliminar una fila de la tabla
        function deleteRow(button) {
            // Obtiene la fila del botón clicado (dos niveles hacia arriba en el DOM)
            var row = button.parentNode.parentNode;
            // Elimina la fila del DOM
            row.parentNode.removeChild(row);
        }
    
        // Función para añadir una nueva fila a la tabla
        function addRow() {
            // Obtiene el cuerpo de la tabla usando su ID
            var table = document.getElementById('gradesTable').getElementsByTagName('tbody')[0];
    
            // Crea una nueva fila
            var newRow = table.insertRow();
    
            // Inserta celdas vacías en la nueva fila, haciéndolas editables
            for (var i = 0; i < 3; i++) {
                var cell = newRow.insertCell();
                cell.contentEditable = "true"; // Hace que la celda sea editable
            }
    
            // Inserta una celda con un botón para eliminar la fila
            var actionCell = newRow.insertCell();
            var deleteButton = document.createElement('button');
            deleteButton.textContent = 'Eliminar'; // Define el texto del botón
            deleteButton.onclick = function() { deleteRow(this); }; // Asocia la función de eliminar a este botón
            actionCell.appendChild(deleteButton); // Añade el botón a la celda
        }
    </script>
</body>
</html>