<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
 
         background-color:  white;
 
        }
 
       
        .Menu{
 
         margin: 0;
         padding: 0;
         background-color:#100434;
         list-style-type: none;
         overflow: hidden;
         display: flex;
         justify-content: center;
        
        }
 
        .Menu-li{
 
        margin: 0 10px;
 
        }   
 
        .Menu-li a{
 
         display: block;
         color: white;
         text-align: center;
         padding: 20px 30px;
         text-decoration: none;
 
        }
 
        .Menu-li a:hover {
 
         color: rgba(248, 106, 106, 0.966);
 
        }

    </style>

</head>
<body>

    <ul class="Menu">

        <li class="Menu-li"><a href="Principal.html">PRINCIPAL</a></li>
        <li class="Menu-li"><a href="contenido.html">CONTENIDO</a></li>
        <li class="Menu-li"><a href="foro.html">FORO</a></li>
        <li class="Menu-li"><a href="calificaciones.html">CALIFICACIONES</a></li>
        <li class="Menu-li"><a href="sesiones.html">SECIONES</a></li>
       
    </ul>
    
    <p>FORO</p>
    <button onclick="window.location.href='Principal.html'">Ir a Principal</button>
</body>
</html>
